# QVSerializer

./: .project  pom.xml
src/main/java/com/tmobile/qvxp/domain/: OrderReferenceData.java  OrderReferenceDataDetail.java  Waitable.java  WaitableException.java  WrapperDOMSource.java  WrapperDocumentImpl.java
src/main/java/com/tmobile/qvxp/internal/pdx/: QVReflectionBasedAutoSerializer.java
src/main/java/com/tmobile/qvxp/model/groovy/: ServiceException.groovy  ServiceResponse.groovy  ServiceResponseStatus.groovy  ServiceStatusMessage.groovy
src/main/java/com/tmobile/qvxp/model/java/: OrderReferenceData.java  OrderReferenceDataDetail.java  Waitable.java  WaitableException.java
src/test/java/com/tmobile/qvxp/test/client/: TestClient.java
src/test/java/com/tmobile/qvxp/test/common/: TestHarness.java
src/test/java/com/tmobile/qvxp/test/domain/: TestDomain.java
src/test/java/com/tmobile/qvxp/test/serializer/: OrderReferenceDataTest.java  WaitableTest.java
